# Backend API Configuration
VITE_API_URL=http://localhost:5000

# Firebase Configuration
VITE_FIREBASE_DATABASE_URL=https://parkngo-ai-default-rtdb.asia-southeast1.firebasedatabase.app

# Cardano Configuration
VITE_CARDANO_NETWORK=preprod
VITE_BLOCKFROST_PROJECT_ID=preprod6cCK2JOLmwtTwFfxdE29SIoRppC8sPf6
VITE_CUSTOMER_WALLET=addr_test1vrjtn62vuzckgnw8fff7t246lq34633h4qkc8npvf5fzvrskjj36g
